#Base URL
BASE_URL=https://www.saucedemo.com/

#Valid Credentials
VALID_USERNAME=standard_user
VALID_PASSWORD=secret_sauce

#Invalid Credentials
INVALID_USERNAME=fakeUserName
INVALID_PASSWORD=fakePassword

#Locked Out Credentials
LOCKED_USERNAME=locked_out_user
LOCKED_PASSWORD=secret_sauce

#Main Page URL
MAIN_PAGE_URL=https://www.saucedemo.com/inventory.html