#Base URL
BASE_URL=the-url-of-the-website

#Valid Credentials
VALID_USERNAME=username-to-login
VALID_PASSWORD=secret-to-login

#Invalid Credentials
INVALID_USERNAME=invalid-username-to-login
INVALID_PASSWORD=invalid-secret-to-login

#Locked Out Credentials
LOCKED_USERNAME=username-of-the-locked-user
LOCKED_PASSWORD=secret-of-the-locked-user

#Main Page URL
MAIN_PAGE_URL=the-url-of-the-main-page